use_integ 1 3 0 sgn + val 0.0 rng m h debug
use_integ 1 3 1 sgn + val 0.0 rng m h debug
use_integ 1 3 2 sgn + val 0.0 rng h h debug
use_integ 0 3 0 sgn + val 0.0 rng m h debug
use_mult 1 3 0 1 val 0.0 rng m h
use_integ 1 3 0 sgn + val 0.0 rng h h debug
use_dac 1 3 0 src lut0 sgn + val 0.0 rng h
use_integ 1 3 3 sgn + val 0.0 rng m h debug
use_mult 1 3 1 0 val 0.0 rng m h
use_integ 0 3 1 sgn + val 0.0 rng h h debug
use_integ 1 3 3 sgn + val 0.0 rng h h debug
use_mult 1 3 0 0 val 0.0 rng m h
use_mult 0 3 0 1 val 0.0 rng m h
use_mult 0 3 0 0 val 0.0 rng m h
use_mult 0 3 1 0 val 0.0 rng h h
use_mult 1 3 1 0 val 0.0 rng h h
use_mult 0 3 1 1 val 0.0 rng m h
use_dac 1 3 1 src lut1 sgn + val 0.0 rng h
use_mult 1 3 0 1 val 0.0 rng h h
use_fanout 1 3 1 1  sgn + - + rng h two
use_integ 0 3 1 sgn + val 0.0 rng m h debug
use_mult 0 3 2 1 val 0.0 rng m h
use_integ 0 3 0 sgn + val 0.0 rng h h debug
use_mult 0 3 2 0 val 0.0 rng h h
use_mult 1 3 0 0 val 0.0 rng h h
use_mult 1 3 1 1 val 0.0 rng m h
use_integ 1 3 2 sgn + val 0.0 rng m h debug
use_fanout 1 3 1 0  sgn + - + rng h two
use_mult 0 3 2 0 val 0.0 rng m h
use_integ 1 3 1 sgn + val 0.0 rng h h debug
use_mult 0 3 1 1 val 0.0 rng h h
use_mult 0 3 0 1 val 0.0 rng h h
use_integ 0 3 1 sgn + val 0.96875 rng m h debug
use_mult 1 3 2 0 val 0.0 rng h h
use_mult 1 3 2 0 val 0.0 rng m h
use_mult 0 3 0 0 val 0.0 rng h h
use_mult 1 3 1 1 val 0.0 rng h h
use_mult 0 3 1 0 val 0.0 rng m h
use_mult 0 3 2 1 val 0.0 rng h h
use_mult 1 3 2 1 val 0.0 rng h h
