use_adc 1 3 0 rng h cached
use_adc 1 3 0 rng m cached
use_dac 1 3 0 src lut0 sgn + val 0.0 rng h cached
use_dac 1 3 0 src lut0 sgn + val 0.0 rng m cached
use_dac 1 3 0 src mem sgn + val 0.0 rng h cached
use_dac 1 3 0 src mem sgn + val 0.0 rng m cached
use_fanout 0 0 0 0 sgn - - + rng h three update
use_fanout 0 0 0 0 sgn - - + rng m three update
use_fanout 0 1 0 0 sgn + + - rng h three update
use_fanout 0 1 0 0 sgn + + - rng m three update
use_fanout 0 1 0 1 sgn + - + rng h two update
use_fanout 0 1 0 1 sgn + - + rng m two update
use_fanout 0 1 1 0 sgn - + - rng h three update
use_fanout 0 1 1 0 sgn - + - rng m three update
use_fanout 0 2 0 1 sgn + + - rng h three update
use_fanout 0 2 0 1 sgn + + - rng m three update
use_fanout 0 2 1 0 sgn + + - rng h three update
use_fanout 0 2 1 0 sgn + + - rng m three update
use_fanout 0 3 0 1 sgn + + - rng h three update
use_fanout 0 3 0 1 sgn + + - rng m three update
use_fanout 1 3 0 0 sgn + - + rng h two update
use_fanout 1 3 0 0 sgn + - + rng m two update
use_fanout 1 3 0 0 sgn - + - rng h three update
use_fanout 1 3 0 0 sgn - + - rng m three update
use_fanout 1 3 0 1 sgn + - + rng h two update
use_fanout 1 3 0 1 sgn + - + rng m two update
use_fanout 1 3 1 0 sgn + - + rng h two update
use_fanout 1 3 1 0 sgn + - + rng m two update
use_fanout 1 3 1 1 sgn + - + rng h two update
use_fanout 1 3 1 1 sgn + - + rng m two update
use_integ 0 1 0 sgn + val 0.000000 rng h h debug cached
use_integ 0 1 0 sgn + val 0.000000 rng h m debug cached
use_integ 0 1 0 sgn + val 0.000000 rng m h debug cached
use_integ 0 1 0 sgn + val 0.000000 rng m m debug cached
use_integ 0 1 1 sgn + val 0.000000 rng h h debug cached
use_integ 0 1 1 sgn + val 0.000000 rng h m debug cached
use_integ 0 1 1 sgn + val 0.000000 rng m h debug cached
use_integ 0 1 1 sgn + val 0.000000 rng m m debug cached
use_integ 1 3 0 sgn + val 0.000000 rng h h debug cached
use_integ 1 3 0 sgn + val 0.000000 rng h m debug cached
use_integ 1 3 0 sgn + val 0.000000 rng m h debug cached
use_integ 1 3 0 sgn + val 0.000000 rng m m debug cached
use_integ 1 3 1 sgn + val 0.000000 rng h h debug cached
use_integ 1 3 1 sgn + val 0.000000 rng h m debug cached
use_integ 1 3 1 sgn + val 0.000000 rng m h debug cached
use_integ 1 3 1 sgn + val 0.000000 rng m m debug cached
use_integ 1 3 2 sgn + val 0.000000 rng h h debug cached
use_integ 1 3 2 sgn + val 0.000000 rng h m debug cached
use_integ 1 3 2 sgn + val 0.000000 rng m h debug cached
use_integ 1 3 2 sgn + val 0.000000 rng m m debug cached
use_integ 1 3 3 sgn + val 0.000000 rng h h debug cached
use_integ 1 3 3 sgn + val 0.000000 rng h m debug cached
use_integ 1 3 3 sgn + val 0.000000 rng m h debug cached
use_integ 1 3 3 sgn + val 0.000000 rng m m debug cached
use_mult 0 0 0 0 val 0.000000 rng h h cached
use_mult 0 0 0 1 val 0.000000 rng h h cached
use_mult 0 0 1 0 val 0.000000 rng h h cached
use_mult 0 0 1 1 val 0.000000 rng h h cached
use_mult 0 0 2 0 val 0.000000 rng h h cached
use_mult 0 0 2 1 val 0.000000 rng h h cached
use_mult 0 1 0 0 val 0.000000 rng h h cached
use_mult 0 1 0 0 val 0.000000 rng h m cached
use_mult 0 1 0 0 val 0.000000 rng m m cached
use_mult 0 1 0 1 val 0.000000 rng h h cached
use_mult 0 1 0 1 val 0.000000 rng h m cached
use_mult 0 1 0 1 val 0.000000 rng m m cached
use_mult 0 1 1 0 val 0.000000 rng h h cached
use_mult 0 1 1 0 val 0.000000 rng h m cached
use_mult 0 1 1 0 val 0.000000 rng m m cached
use_mult 0 1 1 1 val 0.000000 rng h h cached
use_mult 0 1 1 1 val 0.000000 rng h m cached
use_mult 0 1 1 1 val 0.000000 rng m m cached
use_mult 0 1 2 0 val 0.000000 rng h h cached
use_mult 0 1 2 0 val 0.000000 rng h m cached
use_mult 0 1 2 0 val 0.000000 rng m m cached
use_mult 0 1 2 1 val 0.000000 rng h h cached
use_mult 0 1 2 1 val 0.000000 rng h m cached
use_mult 0 1 2 1 val 0.000000 rng m m cached
use_mult 0 1 3 0 val 0.000000 rng h h cached
use_mult 0 1 3 0 val 0.000000 rng h m cached
use_mult 0 1 3 0 val 0.000000 rng m m cached
use_mult 0 2 0 0 val 0.000000 rng h h cached
use_mult 0 2 0 1 val 0.000000 rng h h cached
use_mult 0 2 0 1 val 0.000000 rng h m cached
use_mult 0 2 0 1 val 0.000000 rng m m cached
use_mult 0 2 1 0 val 0.000000 rng h h cached
use_mult 0 2 1 0 val 0.000000 rng h m cached
use_mult 0 2 1 0 val 0.000000 rng m m cached
use_mult 0 2 1 1 val 0.000000 rng h h cached
use_mult 0 2 1 1 val 0.000000 rng h m cached
use_mult 0 2 1 1 val 0.000000 rng m m cached
use_mult 0 2 2 0 val 0.000000 rng h h cached
use_mult 0 2 2 0 val 0.000000 rng h m cached
use_mult 0 2 2 0 val 0.000000 rng m m cached
use_mult 0 2 2 1 val 0.000000 rng h h cached
use_mult 0 2 2 1 val 0.000000 rng h m cached
use_mult 0 2 2 1 val 0.000000 rng m m cached
use_mult 0 2 3 0 val 0.000000 rng h h cached
use_mult 0 2 3 0 val 0.000000 rng h m cached
use_mult 0 2 3 0 val 0.000000 rng m m cached
use_mult 0 3 0 0 val 0.000000 rng h h cached
use_mult 0 3 0 1 val 0.000000 rng h h cached
use_mult 0 3 1 0 val 0.000000 rng h h cached
use_mult 0 3 1 1 val 0.000000 rng h h cached
use_mult 0 3 2 0 val 0.000000 rng h h cached
use_mult 0 3 2 1 val 0.000000 rng h h cached
use_mult 0 3 3 0 val 0.000000 rng h h cached
use_mult 0 3 3 1 val 0.000000 rng h h cached
use_mult 0 3 3 1 val 0.000000 rng h m cached
use_mult 0 3 3 1 val 0.000000 rng m m cached
use_mult 1 3 0 0 val 0.000000 rng h h cached
use_mult 1 3 0 0 val 0.000000 rng h m cached
use_mult 1 3 0 0 val 0.000000 rng m m cached
use_mult 1 3 0 1 val 0.000000 rng h h cached
use_mult 1 3 0 1 val 0.000000 rng h m cached
use_mult 1 3 0 1 val 0.000000 rng m m cached
use_mult 1 3 1 0 val 0.000000 rng h h cached
use_mult 1 3 1 0 val 0.000000 rng h m cached
use_mult 1 3 1 0 val 0.000000 rng m m cached
use_mult 1 3 1 1 val 0.000000 rng h h cached
use_mult 1 3 1 1 val 0.000000 rng h m cached
use_mult 1 3 1 1 val 0.000000 rng m m cached
use_mult 1 3 2 0 val 0.000000 rng h h cached
use_mult 1 3 2 0 val 0.000000 rng h m cached
use_mult 1 3 2 0 val 0.000000 rng m m cached
use_mult 1 3 2 1 val 0.000000 rng h h cached
use_mult 1 3 2 1 val 0.000000 rng h m cached
use_mult 1 3 2 1 val 0.000000 rng m m cached
use_mult 1 3 3 0 val 0.000000 rng h h cached
use_mult 1 3 3 0 val 0.000000 rng h m cached
use_mult 1 3 3 0 val 0.000000 rng m m cached
