use_integ 0 3 0 sgn + val 0.000000 rng m m debug cached
use_integ 0 3 0 sgn + val 0.000000 rng h h debug cached
use_integ 0 3 0 sgn + val 0.000000 rng h m debug cached
use_integ 0 3 0 sgn + val 0.000000 rng m h debug cached
use_integ 0 3 1 sgn + val -0.500000 rng m m debug cached
use_integ 0 3 1 sgn + val -0.500000 rng h h debug cached
use_integ 0 3 1 sgn + val -0.500000 rng h m debug cached
use_integ 0 3 1 sgn + val -0.500000 rng m h debug cached
use_dac 0 3 0 src mem sgn + val 0.984375 rng m cached
use_dac 0 3 0 src mem sgn + val 0.984375 rng h cached
use_mult 0 3 0 0 val -1.000000 rng m m cached
use_mult 0 3 0 0 val -1.000000 rng h m cached
use_mult 0 3 0 1 rng m m m cached
use_mult 0 3 1 0 val 0.203125 rng m m cached
use_mult 0 3 1 0 val 0.203125 rng h m cached
use_mult 0 3 1 1 rng m m m cached
use_mult 0 3 2 0 val 0.984375 rng m m cached
use_mult 0 3 2 0 val 0.984375 rng h m cached
use_mult 0 3 2 1 val 0.984375 rng m m cached
use_mult 0 3 2 1 val 0.984375 rng h m cached
use_mult 0 3 3 0 val 0.984375 rng m m cached
use_mult 0 3 3 0 val 0.984375 rng h m cached
use_fanout 0 3 0 0 sgn + + + rng m two update
use_fanout 0 3 0 0 sgn + + + rng h two update
use_fanout 0 3 0 1 sgn + - + rng m two update
use_fanout 0 3 0 1 sgn + - + rng h two update
use_fanout 0 3 1 0 sgn + + + rng m three update
use_fanout 0 3 1 0 sgn + + + rng h three update
use_fanout 0 3 0 0 sgn + - + rng m two update
use_fanout 0 3 0 0 sgn + - + rng h two update

