#use_mult 0 0 0 0 val 0.000000 rng h h cached
#use_mult 0 0 0 1 val 0.000000 rng h h cached
#use_mult 0 0 1 0 val 0.000000 rng h h cached
#use_mult 0 0 1 1 val 0.000000 rng h h cached
#use_mult 0 0 2 0 val 0.000000 rng h h cached
#use_mult 0 0 2 1 val 0.000000 rng h h cached
#use_mult 0 1 0 0 val 0.000000 rng h h cached
#use_mult 0 1 0 1 val 0.000000 rng h h cached
#use_mult 0 1 1 0 val 0.000000 rng h h cached
#use_mult 0 1 1 1 val 0.000000 rng h h cached
#use_mult 0 1 2 0 val 0.000000 rng h h cached
#use_mult 0 1 2 1 val 0.000000 rng h h cached
#use_mult 0 2 0 0 val 0.000000 rng h h cached
#use_mult 0 2 1 0 val 0.000000 rng h h cached
#use_mult 0 2 1 1 val 0.000000 rng h h cached
#use_mult 0 2 2 0 val 0.000000 rng h h cached
#use_mult 0 2 2 1 val 0.000000 rng h h cached
#use_mult 0 2 3 0 val 0.000000 rng h h cached
#use_mult 0 3 0 0 val 0.000000 rng h h cached
#use_mult 0 3 0 1 val 0.000000 rng h h cached
#use_mult 0 3 1 0 val 0.000000 rng h h cached
#use_mult 0 3 1 1 val 0.000000 rng h h cached
#use_mult 0 3 2 0 val 0.000000 rng h h cached
#use_mult 0 3 2 1 val 0.000000 rng h h cached
#use_mult 0 3 3 0 val 0.000000 rng h h cached
#use_mult 0 3 3 1 val 0.000000 rng h h cached
#use_mult 1 3 0 0 val 0.000000 rng h h cached
#use_mult 1 3 0 1 val 0.000000 rng h h cached
#use_mult 1 3 1 0 val 0.000000 rng h h cached
#use_mult 1 3 1 1 val 0.000000 rng h h cached
#use_mult 1 3 3 0 val 0.000000 rng h h cached
#use_mult 1 3 2 0 val 0.000000 rng h h cached
#use_mult 1 3 2 1 val 0.000000 rng h h cached
use_mult 1 3 1 1 val 0.000000 rng h m cached
use_mult 1 3 1 1 val 0.000000 rng m m cached
use_mult 1 3 2 0 val 0.000000 rng h m cached
use_mult 1 3 2 0 val 0.000000 rng m m cached
use_mult 1 3 2 1 val 0.000000 rng h m cached
use_mult 1 3 2 1 val 0.000000 rng m m cached
use_mult 1 3 3 0 val 0.000000 rng h m cached
use_mult 1 3 3 0 val 0.000000 rng m m cached
