use_mult 0 3 0 1 rng m m m
use_mult 0 3 0 1 rng h h h
use_mult 0 3 0 1 rng h m h
use_mult 0 3 0 1 rng h m m
use_mult 0 3 0 1 rng m h h
use_mult 0 3 0 1 rng m h m
use_mult 0 3 0 1 rng m m h
use_mult 0 3 0 1 rng m m l
use_mult 0 3 1 1 rng m m m
use_mult 0 3 1 1 rng h h h
use_mult 0 3 1 1 rng h m h
use_mult 0 3 1 1 rng h m m
use_mult 0 3 1 1 rng m h h
use_mult 0 3 1 1 rng m h m
use_mult 0 3 1 1 rng m m h
use_mult 0 3 1 1 rng m m l
use_mult 0 3 2 0 val 0.0 rng m m
use_mult 0 3 2 0 val 0.0 rng h h
use_mult 0 3 2 0 val 0.0 rng h m
use_mult 0 3 2 0 val 0.0 rng m h
use_mult 0 3 2 0 val 0.0 rng m l
use_mult 0 3 2 1 val 0.0 rng m m
use_mult 0 3 2 1 val 0.0 rng h h
use_mult 0 3 2 1 val 0.0 rng h m
use_mult 0 3 2 1 val 0.0 rng m h
use_mult 0 3 2 1 val 0.0 rng m l
use_mult 0 3 3 0 val 0.0 rng m m
use_mult 0 3 3 0 val 0.0 rng h h
use_mult 0 3 3 0 val 0.0 rng h m
use_mult 0 3 3 0 val 0.0 rng m h
use_mult 0 3 3 0 val 0.0 rng m l
use_fanout 0 3 0 0  sgn + + + rng m two
use_fanout 0 3 0 0  sgn + + + rng h two
use_fanout 0 3 1 0  sgn + + + rng m three
use_fanout 0 3 1 0  sgn + + + rng h three
use_dac 0 3 0 src mem sgn + val 0.0 rng m
use_dac 0 3 0 src mem sgn + val 0.0 rng h
