use_integ 0 3 0 sgn + val 0.0 rng m m debug
use_integ 0 3 0 sgn + val 0.0 rng h h debug
use_integ 0 3 0 sgn + val 0.0 rng h m debug
use_integ 0 3 0 sgn + val 0.0 rng m h debug
use_integ 0 3 1 sgn + val 0.0 rng m m debug
use_integ 0 3 1 sgn + val 0.0 rng h h debug
use_integ 0 3 1 sgn + val 0.0 rng h m debug
use_integ 0 3 1 sgn + val 0.0 rng m h debug
use_mult 0 3 0 0 val 0.0 rng m m
use_mult 0 3 0 0 val 0.0 rng h h
use_mult 0 3 0 0 val 0.0 rng h m
use_mult 0 3 0 0 val 0.0 rng m h
use_mult 0 3 0 1 val 0.0 rng m m
use_mult 0 3 0 1 val 0.0 rng h h
use_mult 0 3 0 1 val 0.0 rng h m
use_mult 0 3 0 1 val 0.0 rng m h
use_mult 0 3 1 0 val 0.0 rng m m
use_mult 0 3 1 0 val 0.0 rng h h
use_mult 0 3 1 0 val 0.0 rng h m
use_mult 0 3 1 0 val 0.0 rng m h
use_fanout 0 3 0 0  sgn + - + rng m two
use_fanout 0 3 0 0  sgn + - + rng h two
use_fanout 0 3 0 1  sgn + - + rng m two
use_fanout 0 3 0 1  sgn + - + rng h two
use_mult 0 3 1 1 val 0.0 rng m m
use_mult 0 3 1 1 val 0.0 rng h h
use_mult 0 3 1 1 val 0.0 rng h m
use_mult 0 3 1 1 val 0.0 rng m h
