use_fanout 1 3 0 0  sgn + - + rng m two
use_fanout 1 3 0 0  sgn + - + rng h two
use_integ 1 3 0 sgn + val 0.0 rng m m debug
use_integ 1 3 0 sgn + val 0.0 rng h h debug
use_integ 1 3 0 sgn + val 0.0 rng h m debug
use_integ 1 3 0 sgn + val 0.0 rng m h debug
use_integ 1 3 0 sgn + val 0.0 rng m l debug
use_integ 1 3 0 sgn + val 0.0 rng l m debug
use_integ 1 3 0 sgn + val 0.0 rng l l debug
use_integ 1 3 1 sgn + val 0.0 rng m m debug
use_integ 1 3 1 sgn + val 0.0 rng h h debug
use_integ 1 3 1 sgn + val 0.0 rng h m debug
use_integ 1 3 1 sgn + val 0.0 rng m h debug
use_integ 1 3 1 sgn + val 0.0 rng m l debug
use_integ 1 3 1 sgn + val 0.0 rng l m debug
use_integ 1 3 1 sgn + val 0.0 rng l l debug

