use_fanout 1 3 0 0  sgn + - + rng m two
use_fanout 1 3 0 0  sgn + - + rng h two
use_integ 1 3 0 sgn + val 0.0 rng m m debug
use_integ 1 3 0 sgn + val 0.0 rng h h debug
use_integ 1 3 0 sgn + val 0.0 rng h m debug
use_integ 1 3 0 sgn + val 0.0 rng m h debug
use_integ 1 3 0 sgn + val 0.0 rng m l debug
use_integ 1 3 0 sgn + val 0.0 rng l m debug
use_integ 1 3 0 sgn + val 0.0 rng l l debug
use_integ 1 3 1 sgn + val 0.0 rng m m debug
use_integ 1 3 1 sgn + val 0.0 rng h h debug
use_integ 1 3 1 sgn + val 0.0 rng h m debug
use_integ 1 3 1 sgn + val 0.0 rng m h debug
use_integ 1 3 1 sgn + val 0.0 rng m l debug
use_integ 1 3 1 sgn + val 0.0 rng l m debug
use_integ 1 3 1 sgn + val 0.0 rng l l debug

use_integ 0 3 0 sgn + val 0.0 rng m m debug
use_integ 0 3 0 sgn + val 0.0 rng h h debug
use_integ 0 3 0 sgn + val 0.0 rng h m debug
use_integ 0 3 0 sgn + val 0.0 rng m h debug
use_integ 0 3 0 sgn + val 0.0 rng m l debug
use_integ 0 3 0 sgn + val 0.0 rng l m debug
use_integ 0 3 0 sgn + val 0.0 rng l l debug
use_integ 0 3 1 sgn + val 0.0 rng m m debug
use_integ 0 3 1 sgn + val 0.0 rng h h debug
use_integ 0 3 1 sgn + val 0.0 rng h m debug
use_integ 0 3 1 sgn + val 0.0 rng m h debug
use_integ 0 3 1 sgn + val 0.0 rng m l debug
use_integ 0 3 1 sgn + val 0.0 rng l m debug
use_integ 0 3 1 sgn + val 0.0 rng l l debug
use_fanout 0 3 0 0  sgn + - + rng m two
use_fanout 0 3 0 0  sgn + - + rng h two
use_fanout 0 3 0 1  sgn + - + rng m two
use_fanout 0 3 0 1  sgn + - + rng h two
use_mult 0 3 0 0 val 0.0 rng m m
use_mult 0 3 0 0 val 0.0 rng h h
use_mult 0 3 0 0 val 0.0 rng h m
use_mult 0 3 0 0 val 0.0 rng m h
use_mult 0 3 0 0 val 0.0 rng m l
use_mult 0 3 0 0 val 0.0 rng l m
use_mult 0 3 0 0 val 0.0 rng l l
use_mult 0 3 0 1 val 0.0 rng m m
use_mult 0 3 0 1 val 0.0 rng h h
use_mult 0 3 0 1 val 0.0 rng h m
use_mult 0 3 0 1 val 0.0 rng m h
use_mult 0 3 0 1 val 0.0 rng m l
use_mult 0 3 0 1 val 0.0 rng l m
use_mult 0 3 0 1 val 0.0 rng l l
use_mult 0 3 1 0 val 0.0 rng m m
use_mult 0 3 1 0 val 0.0 rng h h
use_mult 0 3 1 0 val 0.0 rng h m
use_mult 0 3 1 0 val 0.0 rng m h
use_mult 0 3 1 0 val 0.0 rng m l
use_mult 0 3 1 0 val 0.0 rng l m
use_mult 0 3 1 0 val 0.0 rng l l
use_mult 0 3 1 1 val 0.0 rng m m
use_mult 0 3 1 1 val 0.0 rng h h
use_mult 0 3 1 1 val 0.0 rng h m
use_mult 0 3 1 1 val 0.0 rng m h
use_mult 0 3 1 1 val 0.0 rng m l
use_mult 0 3 1 1 val 0.0 rng l m
use_mult 0 3 1 1 val 0.0 rng l l
use_mult 0 3 0 1 rng m m m
use_mult 0 3 0 1 rng h h h
use_mult 0 3 0 1 rng h h m
use_mult 0 3 0 1 rng h m h
use_mult 0 3 0 1 rng h m m
use_mult 0 3 0 1 rng h l h
use_mult 0 3 0 1 rng h l m
use_mult 0 3 0 1 rng h l l
use_mult 0 3 0 1 rng m h h
use_mult 0 3 0 1 rng m h m
use_mult 0 3 0 1 rng m m h
use_mult 0 3 0 1 rng m m l
use_mult 0 3 0 1 rng m l m
use_mult 0 3 0 1 rng m l l
use_mult 0 3 0 1 rng l h h
use_mult 0 3 0 1 rng l h m
use_mult 0 3 0 1 rng l h l
use_mult 0 3 0 1 rng l m m
use_mult 0 3 0 1 rng l m l
use_mult 0 3 0 1 rng l l m
use_mult 0 3 0 1 rng l l l
use_mult 0 3 1 1 rng m m m
use_mult 0 3 1 1 rng h h h
use_mult 0 3 1 1 rng h h m
use_mult 0 3 1 1 rng h m h
use_mult 0 3 1 1 rng h m m
use_mult 0 3 1 1 rng h l h
use_mult 0 3 1 1 rng h l m
use_mult 0 3 1 1 rng h l l
use_mult 0 3 1 1 rng m h h
use_mult 0 3 1 1 rng m h m
use_mult 0 3 1 1 rng m m h
use_mult 0 3 1 1 rng m m l
use_mult 0 3 1 1 rng m l m
use_mult 0 3 1 1 rng m l l
use_mult 0 3 1 1 rng l h h
use_mult 0 3 1 1 rng l h m
use_mult 0 3 1 1 rng l h l
use_mult 0 3 1 1 rng l m m
use_mult 0 3 1 1 rng l m l
use_mult 0 3 1 1 rng l l m
use_mult 0 3 1 1 rng l l l
use_mult 0 3 2 0 val 0.0 rng m m
use_mult 0 3 2 0 val 0.0 rng h h
use_mult 0 3 2 0 val 0.0 rng h m
use_mult 0 3 2 0 val 0.0 rng m h
use_mult 0 3 2 0 val 0.0 rng m l
use_mult 0 3 2 0 val 0.0 rng l m
use_mult 0 3 2 0 val 0.0 rng l l
use_mult 0 3 2 1 val 0.0 rng m m
use_mult 0 3 2 1 val 0.0 rng h h
use_mult 0 3 2 1 val 0.0 rng h m
use_mult 0 3 2 1 val 0.0 rng m h
use_mult 0 3 2 1 val 0.0 rng m l
use_mult 0 3 2 1 val 0.0 rng l m
use_mult 0 3 2 1 val 0.0 rng l l
use_mult 0 3 3 0 val 0.0 rng m m
use_mult 0 3 3 0 val 0.0 rng h h
use_mult 0 3 3 0 val 0.0 rng h m
use_mult 0 3 3 0 val 0.0 rng m h
use_mult 0 3 3 0 val 0.0 rng m l
use_mult 0 3 3 0 val 0.0 rng l m
use_mult 0 3 3 0 val 0.0 rng l l
use_fanout 0 3 0 0  sgn + + + rng m two
use_fanout 0 3 0 0  sgn + + + rng h two
use_fanout 0 3 1 0  sgn + + + rng m three
use_fanout 0 3 1 0  sgn + + + rng h three
use_dac 0 3 0 src mem sgn + val 0.0 rng m
use_dac 0 3 0 src mem sgn + val 0.0 rng h
